[defaults]
inventory = ansible/inventory/hosts
host_key_checking = False
stdout_callback = yaml
stderr_callback = yaml
gathering = smart
fact_caching = memory
timeout = 30
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o PasswordAuthentication=no -o PubkeyAuthentication=yes -o IdentityAgent=none
pipelining = False
retries = 3